{
  "name": "electron-update-test",
  "productName": "electron-update-test",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "repository": "github:mail4andrey/electron-update-test",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",

		"generate-barrels": "barrelsby -c barrelsby.json --singleQuotes",
		"sort-package.json": "sort-package-json"
  },
  "keywords": [],
  "author": {
    "name": "mail4andrey",
    "email": "mail4andrey@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron-update-test"
          },
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin",
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {},
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {},
          "platforms": [
            "linux"
          ]
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.tsx",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.52",
    "@electron-forge/maker-deb": "^6.0.0-beta.52",
    "@electron-forge/maker-rpm": "^6.0.0-beta.52",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.52",
    "@electron-forge/maker-zip": "^6.0.0-beta.52",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.52",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "barrelsby": "^2.2.0",
    "css-loader": "^3.6.0",
    "electron": "9.1.2",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.22.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "node-loader": "^0.6.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "electron-log": "^4.2.2",
    "electron-squirrel-startup": "^1.0.0",
    "mobx": "^5.15.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "update-electron-app": "^1.5.0"
  }
}
